<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React básico</title>

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
</head>
<body>
    <div id="app"></div>

    <script src="Componente.js" ></script>
</body>
</html>
